$base-font: sans
$base-color: #333
$base-background-color: #fff

$break-small: 320px
$break-iphone: 375px
$break-fablet: 768px
$break-tablet: 960px
$break-desktop: 1280px

body
    font-family: $base-font
    color: $base-color
    background-color: $base-background-color

.block-one
    border: 1px solid $base-color
    padding: 5px
    @media screen and (min-width: $break-desktop)
        width: calc(25% - 20px)
        margin: 10px
        display: inline-block
    @media screen and (max-width: $break-desktop)
        width: calc(30% - 20px)
        margin: 10px
        display: inline-block
    @media screen and (max-width: $break-tablet)
        width: calc(50% - 20px)
        margin: 10px
        display: inline-block
    @media screen and (max-width: $break-fablet)
        width: calc(45% - 20px)
        margin: 5px
        display: inline-block
        border: 1px dotted blue
    @media screen and (max-width: $break-iphone)
        width: calc(100% - 20px)
        min-width: 320px
        border: 1px solid green
        margin: 10px auto        
    @media screen and (max-width: $break-small)
        width: calc(100% - 30px)
        min-width: 290px
        border: 1px solid red
        margin: 10px auto
    

.counter
    padding: 0
    margin: 0
    width: 100%